$HEADER
GENCAD 1.4
USER "KiCad 9.0.6"
DRAWING "/Users/matt/Documents/KiCad/Macropad/Macropad.kicad_pcb"
REVISION " "
UNITS INCH
ORIGIN 0 0
INTERTRACK 0
$ENDHEADER

$BOARD
LINE 5.71875 -5.0625 3.28125 -5.0625
LINE 3.28125 -5.0625 3.28125 -1.78125
LINE 3.28125 -1.78125 5.71875 -1.78125
LINE 5.71875 -1.78125 5.71875 -5.0625
$ENDBOARD

$PADS
PAD V600000.300000.101 ROUND 0.011811
CIRCLE 0 0 0.011811
PAD P1 ROUND 0.035
CIRCLE 0 0 0.03
PAD P2 ROUND 0.0590551
CIRCLE 0 0 0.0433071
PAD P3 RECTANGULAR 0
RECTANGLE -0.0314961 -0.0167323 0.0629921 0.0334646
PAD P4 POLYGON 0
ARC -0.047874 -0.024 -0.041874 -0.03 -0.041874 -0.024
LINE -0.041874 -0.03 0.041874 -0.03
ARC 0.041874 -0.03 0.047874 -0.024 0.041874 -0.024
LINE 0.047874 0.024 0.047874 -0.024
ARC 0.047874 0.024 0.041874 0.03 0.041874 0.024
LINE -0.041874 0.03 0.041874 0.03
ARC -0.041874 0.03 -0.047874 0.024 -0.041874 0.024
LINE -0.047874 -0.024 -0.047874 0.024
PAD P5 ROUND 0.0669291
CIRCLE 0 0 0.0334646
PAD P6 ROUND 0.15748
CIRCLE 0 0 0.0787402

$ENDPADS

$PADSTACKS
PADSTACK VIA600000.300000.101 0.011811
PAD V600000.300000.101 BOTTOM 0 0
PAD V600000.300000.101 TOP 0 0
PADSTACK PAD1 0.035
PAD P1 BOTTOM 0 0
PAD P1 TOP 0 0
PADSTACK PAD2 0.0590551
PAD P2 BOTTOM 0 0
PAD P2 TOP 0 0
PADSTACK PAD3 0
PAD P3 TOP 0 0
PADSTACK PAD4 0
PAD P4 TOP 0 0
PADSTACK PAD5 0.0669291
PAD P5 BOTTOM 0 0
PAD P5 TOP 0 0
PADSTACK PAD6 0.15748
PAD P6 BOTTOM 0 0
PAD P6 TOP 0 0
$ENDPADSTACKS

$ARTWORKS
$ENDARTWORKS

$SHAPES

SHAPE "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB"
INSERT TH
LINE -0.375 0.075 0.175 0.075
LINE -0.375 -0.475 -0.375 0.075
LINE 0.175 0.075 0.175 -0.475
LINE 0.175 -0.475 -0.375 -0.475
PIN "none" PAD5 -0.3 -0.2 TOP 0 0
PIN "none" PAD6 -0.1 -0.2 TOP 0 0
PIN "none" PAD5 0.1 -0.2 TOP 0 0
PIN "1" PAD2 0 0 TOP 0 0
PIN "2" PAD2 -0.25 -0.1 TOP 0 0

SHAPE "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm"
INSERT SMD
LINE -0.110236 0.0787402 -0.110236 -0.0787402
LINE -0.110236 0.0787402 0.110236 0.0787402
LINE -0.110236 -0.0787402 0.0866142 -0.0787402
LINE 0.110236 -0.0551181 0.0866142 -0.0787402
LINE 0.110236 -0.0551181 0.110236 0.0787402
PIN "1" PAD3 -0.0688976 0.0344488 TOP 0 0
PIN "2" PAD3 -0.0688976 -0.0344488 TOP 0 0
PIN "3" PAD3 0.0688976 -0.0344488 TOP 0 0
PIN "4" PAD3 0.0688976 0.0344488 TOP 0 0

SHAPE "OPL:XIAO-RP2040-DIP"
INSERT SMD
LINE -0.35 -0.335 -0.35 0.34
LINE -0.275 -0.41 0.275 -0.41
LINE -0.176969 0.415 -0.176822 0.450837
LINE -0.157137 0.470512 0.157638 0.470512
LINE 0.177323 0.450827 0.177323 0.415
LINE 0.275 0.415 -0.275 0.415
LINE 0.275 0.415 -0.275 0.415
LINE 0.35 -0.335 0.35 0.34
ARC -0.275 0.415 -0.35 0.34 -0.275 0.34
ARC -0.35 -0.335 -0.275 -0.41 -0.275 -0.335
ARC -0.157137 0.470512 -0.176822 0.450837 -0.157136 0.450826
ARC 0.177323 0.450827 0.157638 0.470512 0.157638 0.450827
ARC 0.35 0.34 0.275 0.415 0.275 0.34
ARC 0.275 -0.41 0.35 -0.335 0.275 -0.335
CIRCLE -0.352362 0.405512 0.01
CIRCLE -0.307362 0.370866 0.01
PIN "1" PAD4 -0.332874 0.3 TOP 180 0
PIN "1" PAD1 -0.3 0.3 TOP 180 0
PIN "2" PAD4 -0.332874 0.2 TOP 180 0
PIN "2" PAD1 -0.3 0.2 TOP 180 0
PIN "3" PAD4 -0.332874 0.1 TOP 180 0
PIN "3" PAD1 -0.3 0.1 TOP 180 0
PIN "4" PAD4 -0.332874 0 TOP 180 0
PIN "4" PAD1 -0.3 0 TOP 180 0
PIN "5" PAD4 -0.332874 -0.1 TOP 180 0
PIN "5" PAD1 -0.3 -0.1 TOP 180 0
PIN "6" PAD4 -0.332874 -0.2 TOP 180 0
PIN "6" PAD1 -0.3 -0.2 TOP 180 0
PIN "7" PAD4 -0.332874 -0.3 TOP 180 0
PIN "7" PAD1 -0.3 -0.3 TOP 180 0
PIN "8" PAD1 0.3 -0.3 TOP 0 0
PIN "8" PAD4 0.332874 -0.3 TOP 0 0
PIN "9" PAD1 0.3 -0.2 TOP 0 0
PIN "9" PAD4 0.332874 -0.2 TOP 0 0
PIN "10" PAD1 0.3 -0.1 TOP 0 0
PIN "10" PAD4 0.332874 -0.1 TOP 0 0
PIN "11" PAD1 0.3 0 TOP 0 0
PIN "11" PAD4 0.332874 0 TOP 0 0
PIN "12" PAD1 0.3 0.1 TOP 0 0
PIN "12" PAD4 0.332874 0.1 TOP 0 0
PIN "13" PAD1 0.3 0.2 TOP 0 0
PIN "13" PAD4 0.332874 0.2 TOP 0 0
PIN "14" PAD1 0.3 0.3 TOP 0 0
PIN "14" PAD4 0.332874 0.3 TOP 0 0
$ENDSHAPES

$COMPONENTS

COMPONENT "SW5"
DEVICE "DEV_Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB"
PLACE 5.35 -2.89375
LAYER TOP
ROTATION 0
SHAPE "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" 0 0
TEXT -0.1 0.11 0.0393701 0 0 SILKSCREEN_TOP "SW5" 0 0 0.129828 0.0667913
TEXT -0.1 -0.51 0.0393701 0 0 SILKSCREEN_TOP "SW_Push" 0 0 0.264811 0.0667913
SHEET "RefDes: SW5, Value: SW_Push"

COMPONENT "D2"
DEVICE "DEV_LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm"
PLACE 3.65625 -2.1218
LAYER TOP
ROTATION 0
SHAPE "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" 0 0
TEXT 1.17662 0.277018 0.0393701 0 0 SILKSCREEN_TOP "D2" 0 0 0.0867079 0.0667913
TEXT 0 -0.127953 0.0393701 0 0 SILKSCREEN_TOP "SK6812MINI" 0 0 0.360424 0.0667913
SHEET "RefDes: D2, Value: SK6812MINI"

COMPONENT "SW1"
DEVICE "DEV_Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB"
PLACE 3.85 -3.64375
LAYER TOP
ROTATION 0
SHAPE "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" 0 0
TEXT -0.1 0.11 0.0393701 0 0 SILKSCREEN_TOP "SW1" 0 0 0.129828 0.0667913
TEXT -0.1 -0.51 0.0393701 0 0 SILKSCREEN_TOP "SW_Push" 0 0 0.264811 0.0667913
SHEET "RefDes: SW1, Value: SW_Push"

COMPONENT "SW3"
DEVICE "DEV_Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB"
PLACE 5.35 -3.64375
LAYER TOP
ROTATION 0
SHAPE "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" 0 0
TEXT -0.1 0.11 0.0393701 0 0 SILKSCREEN_TOP "SW3" 0 0 0.129828 0.0667913
TEXT -0.1 -0.51 0.0393701 0 0 SILKSCREEN_TOP "SW_Push" 0 0 0.264811 0.0667913
SHEET "RefDes: SW3, Value: SW_Push"

COMPONENT "SW7"
DEVICE "DEV_Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB"
PLACE 4.975 -4.39375
LAYER TOP
ROTATION 0
SHAPE "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" 0 0
TEXT -0.1 0.11 0.0393701 0 0 SILKSCREEN_TOP "SW7" 0 0 0.129828 0.0667913
TEXT -0.1 -0.51 0.0393701 0 0 SILKSCREEN_TOP "SW_Push" 0 0 0.264811 0.0667913
SHEET "RefDes: SW7, Value: SW_Push"

COMPONENT "SW6"
DEVICE "DEV_Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB"
PLACE 4.225 -4.39375
LAYER TOP
ROTATION 0
SHAPE "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" 0 0
TEXT -0.1 0.11 0.0393701 0 0 SILKSCREEN_TOP "SW6" 0 0 0.129828 0.0667913
TEXT -0.1 -0.51 0.0393701 0 0 SILKSCREEN_TOP "SW_Push" 0 0 0.264811 0.0667913
SHEET "RefDes: SW6, Value: SW_Push"

COMPONENT "U1"
DEVICE "DEV_OPL:XIAO-RP2040-DIP"
PLACE 4.5 -2.15625
LAYER TOP
ROTATION 0
SHAPE "OPL:XIAO-RP2040-DIP" 0 0
TEXT -0.334646 0.472441 0.025 0 0 SILKSCREEN_TOP "U1" 0 0 0.057 0.04329
TEXT 0 0 0.025 0 0 SILKSCREEN_TOP "XIAO-RP2040-DIP" 0 0 0.359381 0.04329
SHEET "RefDes: U1, Value: XIAO-RP2040-DIP"

COMPONENT "SW2"
DEVICE "DEV_Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB"
PLACE 4.6 -3.64375
LAYER TOP
ROTATION 0
SHAPE "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" 0 0
TEXT -0.1 0.11 0.0393701 0 0 SILKSCREEN_TOP "SW2" 0 0 0.129828 0.0667913
TEXT -0.1 -0.51 0.0393701 0 0 SILKSCREEN_TOP "SW_Push" 0 0 0.264811 0.0667913
SHEET "RefDes: SW2, Value: SW_Push"

COMPONENT "D1"
DEVICE "DEV_LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm"
PLACE 5.34375 -2.1218
LAYER TOP
ROTATION 0
SHAPE "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" 0 0
TEXT 0 0.108268 0.0393701 0 0 SILKSCREEN_TOP "D1" 0 0 0.0867079 0.0667913
TEXT 0 -0.127953 0.0393701 0 0 SILKSCREEN_TOP "SK6812MINI" 0 0 0.360424 0.0667913
SHEET "RefDes: D1, Value: SK6812MINI"

COMPONENT "SW4"
DEVICE "DEV_Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB"
PLACE 3.85 -2.89375
LAYER TOP
ROTATION 0
SHAPE "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" 0 0
TEXT -0.1 0.11 0.0393701 0 0 SILKSCREEN_TOP "SW4" 0 0 0.129828 0.0667913
TEXT -0.1 -0.51 0.0393701 0 0 SILKSCREEN_TOP "SW_Push" 0 0 0.264811 0.0667913
SHEET "RefDes: SW4, Value: SW_Push"
$ENDCOMPONENTS

$DEVICES

DEVICE "DEV_Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB"
PART "SW_Push"
PACKAGE "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB"

DEVICE "DEV_LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm"
PART "SK6812MINI"
PACKAGE "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm"

DEVICE "DEV_OPL:XIAO-RP2040-DIP"
PART "XIAO-RP2040-DIP"
PACKAGE "OPL:XIAO-RP2040-DIP"
$ENDDEVICES

$SIGNALS
SIGNAL "GND"
NODE "SW5" "1"
NODE "D2" "2"
NODE "SW1" "1"
NODE "SW3" "1"
NODE "SW7" "1"
NODE "SW6" "1"
NODE "U1" "13"
NODE "U1" "13"
NODE "SW2" "1"
NODE "D1" "2"
NODE "SW4" "1"
SIGNAL "Net-(D1-DIN)"
NODE "U1" "5"
NODE "U1" "5"
NODE "D1" "3"
SIGNAL "Net-(D1-DOUT)"
NODE "D2" "3"
NODE "D1" "1"
SIGNAL "+5V"
NODE "D2" "4"
NODE "U1" "14"
NODE "U1" "14"
NODE "D1" "4"
SIGNAL "unconnected-(D2-DOUT-Pad1)"
NODE "D2" "1"
SIGNAL "Net-(U1-GPIO1{slash}RX)"
NODE "SW1" "2"
NODE "U1" "8"
NODE "U1" "8"
SIGNAL "Net-(U1-GPIO2{slash}SCK)"
NODE "U1" "9"
NODE "U1" "9"
NODE "SW2" "2"
SIGNAL "Net-(U1-GPIO4{slash}MISO)"
NODE "SW3" "2"
NODE "U1" "10"
NODE "U1" "10"
SIGNAL "Net-(U1-GPIO3{slash}MOSI)"
NODE "U1" "11"
NODE "U1" "11"
NODE "SW4" "2"
SIGNAL "Net-(U1-GPIO0{slash}TX)"
NODE "SW5" "2"
NODE "U1" "7"
NODE "U1" "7"
SIGNAL "Net-(U1-GPIO7{slash}SCL)"
NODE "SW6" "2"
NODE "U1" "6"
NODE "U1" "6"
SIGNAL "Net-(U1-GPIO29{slash}ADC3{slash}A3)"
NODE "SW7" "2"
NODE "U1" "4"
NODE "U1" "4"
SIGNAL "unconnected-(U1-GPIO27{slash}ADC1{slash}A1-Pad2)"
NODE "U1" "2"
NODE "U1" "2"
SIGNAL "unconnected-(U1-3V3-Pad12)"
NODE "U1" "12"
NODE "U1" "12"
SIGNAL "unconnected-(U1-GPIO26{slash}ADC0{slash}A0-Pad1)"
NODE "U1" "1"
NODE "U1" "1"
SIGNAL "unconnected-(U1-GPIO28{slash}ADC2{slash}A2-Pad3)"
NODE "U1" "3"
NODE "U1" "3"
$ENDSIGNALS

$TRACKS
TRACK TRACK200000 0.00787402
$ENDTRACKS

$ROUTES
ROUTE "GND"
TRACK TRACK200000
LAYER TOP
LINE 4.32715 -3.79891 4.172 -3.64375
LINE 3.62285 -3.79891 3.57715 -3.79891
LINE 3.85 -3.12465 3.85 -2.89375
LINE 3.54484 -3.7666 3.54484 -3.42981
LINE 4.6 -3.64375 4.528 -3.64375
LINE 3.778 -3.64375 3.62285 -3.79891
LINE 5.04243 -2.15625 5.27485 -2.15625
LINE 4.69703 -4.54891 4.74785 -4.54891
LINE 4.903 -4.39375 4.975 -4.39375
LINE 3.57715 -3.79891 3.54484 -3.7666
LINE 3.85 -2.89375 3.81687 -2.89375
LINE 3.54484 -3.0166 3.54484 -2.19876
LINE 3.85 -3.64375 4.225 -4.01875
LINE 4.74785 -4.54891 4.903 -4.39375
LINE 4.225 -4.01875 4.225 -4.39375
LINE 3.66171 -3.04891 3.57715 -3.04891
LINE 3.54484 -2.19876 3.58735 -2.15625
LINE 4.528 -3.64375 4.37285 -3.79891
LINE 5.35 -3.64375 4.6 -3.64375
LINE 5.27485 -2.15625 5.27485 -2.8186
LINE 4.8 -1.95625 4.84243 -1.95625
LINE 4.54187 -4.39375 4.69703 -4.54891
LINE 3.57715 -3.04891 3.54484 -3.0166
LINE 4.37285 -3.79891 4.32715 -3.79891
LINE 5.35 -2.89375 5.35 -3.64375
LINE 4.84243 -1.95625 5.04243 -2.15625
LINE 3.54484 -3.42981 3.85 -3.12465
LINE 3.85 -3.64375 3.778 -3.64375
LINE 4.225 -4.39375 4.54187 -4.39375
LINE 5.27485 -2.8186 5.35 -2.89375
LINE 4.172 -3.64375 3.85 -3.64375
LINE 3.81687 -2.89375 3.66171 -3.04891
ROUTE "Net-(D1-DIN)"
LINE 5.30344 -2.11594 5.23151 -2.11594
LINE 5.31517 -2.12767 5.30344 -2.11594
LINE 5.38406 -2.12767 5.31517 -2.12767
LINE 4.54236 -1.91389 4.2 -2.25625
LINE 5.41265 -2.15625 5.38406 -2.12767
LINE 5.07906 -1.91389 4.54236 -1.91389
LINE 5.23151 -2.11594 5.23151 -2.06633
LINE 5.23151 -2.06633 5.07906 -1.91389
ROUTE "Net-(D1-DOUT)"
LINE 5.0856 -1.8981 5.27485 -2.08735
LINE 3.9833 -1.8981 5.0856 -1.8981
LINE 3.72515 -2.15625 3.9833 -1.8981
ROUTE "+5V"
LINE 4.8 -1.85625 4.75815 -1.8144
LINE 3.9981 -1.8144 3.72515 -2.08735
LINE 5.18155 -1.85625 5.41265 -2.08735
LINE 4.75815 -1.8144 3.9981 -1.8144
LINE 4.8 -1.85625 5.18155 -1.85625
ROUTE "Net-(U1-GPIO1{slash}RX)"
LINE 4.8 -2.45625 4.8 -2.54375
LINE 4.8 -2.54375 3.6 -3.74375
ROUTE "Net-(U1-GPIO2{slash}SCK)"
LINE 4.84243 -2.35625 4.8926 -2.40642
LINE 4.8926 -2.40642 4.8926 -3.20115
LINE 4.8926 -3.20115 4.35 -3.74375
LINE 4.8 -2.35625 4.84243 -2.35625
ROUTE "Net-(U1-GPIO4{slash}MISO)"
LINE 5.4375 -3.03938 5.4375 -2.53125
LINE 5.1 -3.74375 5.328 -3.74375
LINE 5.328 -3.74375 5.4375 -3.63425
LINE 5.4375 -3.63425 5.40272 -3.59947
LINE 5.40272 -3.07416 5.4375 -3.03938
LINE 4.96875 -2.25 4.9625 -2.25625
LINE 5.40272 -3.59947 5.40272 -3.07416
LINE 4.9625 -2.25625 4.8 -2.25625
LAYER BOTTOM
LINE 5.25 -2.53125 4.96875 -2.25
LINE 5.4375 -2.53125 5.25 -2.53125
TRACK TRACK600000
VIA VIA600000.300000.101 5.4375 -2.53125 ALL 0.011811 via1
VIA VIA600000.300000.101 4.96875 -2.25 ALL 0.011811 via2
ROUTE "Net-(U1-GPIO3{slash}MOSI)"
TRACK TRACK200000
LAYER TOP
LINE 4.1074 -2.25 3.59014 -2.25
LINE 4.8 -2.15625 4.70625 -2.25
LINE 3.59014 -2.25 3.59014 -2.55889
LINE 4.11769 -2.2981 4.1074 -2.28781
LINE 4.70625 -2.25 4.24185 -2.25
LINE 4.24185 -2.27359 4.21734 -2.2981
LINE 3.59014 -2.55889 3.6 -2.56875
LINE 4.24185 -2.25 4.24185 -2.27359
LINE 3.6 -2.56875 3.6 -2.99375
LINE 4.1074 -2.28781 4.1074 -2.25
LINE 4.21734 -2.2981 4.11769 -2.2981
ROUTE "Net-(U1-GPIO0{slash}TX)"
LINE 4.2 -2.45625 4.4625 -2.71875
LINE 4.96875 -2.625 4.96875 -2.8625
LINE 4.4625 -2.71875 4.5 -2.71875
LINE 4.96875 -2.8625 5.1 -2.99375
LAYER BOTTOM
LINE 4.5 -2.71875 4.875 -2.71875
LINE 4.875 -2.71875 4.96875 -2.625
TRACK TRACK600000
VIA VIA600000.300000.101 4.96875 -2.625 ALL 0.011811 via3
VIA VIA600000.300000.101 4.5 -2.71875 ALL 0.011811 via4
ROUTE "Net-(U1-GPIO7{slash}SCL)"
TRACK TRACK200000
LAYER TOP
LINE 4.15757 -2.35625 4.1074 -2.40642
LINE 4.2 -2.35625 4.15757 -2.35625
LINE 4.1074 -2.40642 4.1074 -3.07615
LINE 4.1074 -3.07615 4.125 -3.09375
LINE 4.03125 -4.21875 3.975 -4.275
LINE 3.975 -4.275 3.975 -4.49375
LAYER BOTTOM
LINE 4.125 -3.09375 4.125 -4.125
LINE 4.125 -4.125 4.03125 -4.21875
TRACK TRACK600000
VIA VIA600000.300000.101 4.125 -3.09375 ALL 0.011811 via5
VIA VIA600000.300000.101 4.03125 -4.21875 ALL 0.011811 via6
ROUTE "Net-(U1-GPIO29{slash}ADC3{slash}A3)"
TRACK TRACK200000
LAYER TOP
LINE 4.59375 -4.40625 4.6375 -4.40625
LINE 4.2 -2.15625 4.2 -2.19346
LINE 4.5 -4.3125 4.59375 -4.40625
LINE 4.2 -2.19346 4.2135 -2.20696
LINE 4.6375 -4.40625 4.725 -4.49375
LAYER BOTTOM
LINE 4.40744 -4.21994 4.5 -4.3125
LINE 4.2135 -2.20696 4.40744 -2.4009
LINE 4.40744 -2.4009 4.40744 -4.21994
TRACK TRACK600000
VIA VIA600000.300000.101 4.2135 -2.20696 ALL 0.011811 via7
VIA VIA600000.300000.101 4.5 -4.3125 ALL 0.011811 via8
$ENDROUTES

